// Imports:
@import '../variables/_colors';

// Styles:
*, body, html {
  color: @black;
  font-family: 'Source Serif Pro', serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 0;
  margin: 0;
  padding: 0;
  position: relative;
}
