// Imports:
@import '../variables/_colors.less';

// Styles:
div {
  clear: both;
  height: 5rem;
  margin: 3rem 0 0 0;
  position: relative;

  img {
    border-radius: 1rem;
    height: 5rem;
    width: 5rem;
  }

  p {
    font-size: 1.8rem;
    line-height: 2.5rem;
    position: absolute;
    left: 6.5rem;

    &:nth-child(2) {
      font-weight: 600;
      top: 0;
    }

    &:nth-child(3) {
      color: @grey;
      top: 2.5rem;
    }
  }
}