// Styles:
h1 {
  font-size: 3.6rem;
  font-weight: 600;
  line-height: 5rem;
  padding: 0 0 5rem 0;

  a {
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    text-decoration: none;
  }
}