// Imports:
@import '../variables/_colors.less';

// Styles:
header {
  margin: 0 auto;
  max-width: 600px;
  padding: 6rem 0 0 0;
  width: 90%;

  a {
    text-decoration: none;

    h1 {
      font-size: 3rem;
      letter-spacing: .25rem;
      line-height: 3rem;
      padding: 0;
    }
  
    p:last-child {
      color: @grey;
      letter-spacing: .25rem;
      line-height: 2.3rem;
      padding: .4rem 0 0 0;
    }
  }
}